PORT = 5000
MONGODB_URL = mongodb+srv://haiquykute01:lhqlhdlhn@filesharing.nd953.mongodb.net/FileSharing?retryWrites=true&w=majority
BASE_URL = https://file-sharing-gz.herokuapp.com


ACTIVE_TOKEN_SECRET = $2a$12$fRmnlYj1/x0VZDF4a/PXe.TjUX8R8Tg1jQsK2ik5Hi/eyS6jTtHRW
ACCESS_TOKEN_SECRET = $2a$12$btQ/fTfr74/X0r3cc6rqPO1/ok2Zh7Mxe0Mf/5AJn2QK8jcsC1y3K
REFRESH_TOKEN_SECRET = $2a$12$57E2gW4pegXHXILDqBsWO.v1LgjNW0f2zMMr0XCjhk7ixkEGf2Dce

MAIL_CLIENT_ID = 106416329814-3215vmpe87joml4q9a24m0poe80jc4me.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04ntgLNHNgWXBCgYIARAAGAQSNwF-L9IrRKkcZp2ZfzCqRxbjzWL_5RjJKqOoCKCo1hkRje9tdJrd8QdBsorvZ_W6ZTkAGVbDtOg
SENDER_EMAIL_ADDRESS = haiquy2001@gmail.com